version: '3.3'
services:
  postgresql:
    image: postgres:latest
    environment:
      - POSTGRES_PASSWORD=password
      - POSTGRES_USER=postgres
      - POSTGRES_DB=ms
    ports:
      - 5432:5432
  postgresqlt:
    image: postgres:latest
    environment:
      - POSTGRES_PASSWORD=password
      - POSTGRES_USER=postgres
      - POSTGRES_DB=ms
    ports:
      - 5433:5432
